
<html>
<head>

<link rel="stylesheet"  href="beesite.css">
<script src="bee.js"></script>
<link href="https://fonts.googleapis.com/css?family=Righteous|Roboto" rel="stylesheet">
</head>
<body>
  <!--header-->
  <div class="header">
    	<img src="https://raw.githubusercontent.com/afritz228/BB-GUN/master/header.jpg" width=100%>
  </div>

<!--nav menu-->
<div class="topnav">
<b>  <a href="index.html"><font size="4.5">Home</font></a>
  <a href="beeproblem.html"><font size="4.5">The Problem</font></a>
  <a href="beesolution.html"><font size="4.5">The Solution</font></a>
  <a href="beeaboutus.html"><font size="4.5">Our Team</font></a></b>
</div>


<div id="problem">
<div class="row">
  <div class="whole">
    <div class="tardis">
    <div class="card" style>
     <style="text-align:center;"><font size="5">When you think of the tools of agriculture, what comes to mind? For some it may be a simple trowel and watering can, for others it might be giant threshing machines and sprinklers that span the length of an entire field; for us, it's the honeybee. They're the most successful pollinators in the world, pollinating 80% of all flowering plants, and their ceaseless efforts are behind one of every three bites. These tiny marvels are what make food production possible, and they are in danger. Pesticides, diseases and parasites, and environmental destruction have all decimated their populations across the globe. Read on to learn more about the role of honeybees in the environment and why it's so important that we protect them.</font>
   </style></div>
  </div>
</div>
  <div class="leftcolumn">
    <div class="tardis">
   <div class="card">
   </div>
  </div>
</div>
  <div class="rightcolumn">
<div class="tardis">
  <div class="card">
  </div>
</div>
</div>
</div>




</div>


  <!--end gallery-->
<!--Footer
<div class="footer">
  <h2>Footer</h2>
</div> -->




</body>
</html>
